{type: PowerTurret

 range: 500
 chargeTime: 95
 chargeMaxDelay: 5
 chargeEffects: 15
 rotateSpeed: 0.5
 recoilAmount: 2.5
 reloadTime: 250
 cooldown:  10
 shootShake: 10
 liquidCapacity: 60
 shootEffect: lancerLaserShoot
 smokeEffect: none
 chargeEffect: lancerLaserCharge
 chargeBeginEffect: lancerLaserChargeBegin
 heatColor: 5c18cf
 hasPower: true
 size: 4
 health: 3500
 targetAir: false
 targetGround: true
 shootSound: laserbig
 chargeSound: lasercharge
 powerUse: 26.5
 buildTime: 8.00

 shootType:{
  type: LaserBulletType
  damage: 1250
  hitEffec: hitLancer
  hitSize: 9
  lifetime: 80
  drawSize: 2
  collidesAir: true
  length: 490
  width: 50
  ammoMultiplier: 4
  incendAmount: 50
  incendChanc: 50
 }
 requirements: [
 lead/100
 graphite/100
 nathilhaIngot/200
 thorium/125
 ]
 category: turret
 consumes: {
  liquid: {
   liquid: cryofluid 
   booster: true 
   optional: true 
   amount: 0.3
  }}}