{
  type: ItemTurret
 
size: 1
health: 300
targetAir: false
targetGround: true
rotate: true
rotateSpeed: 40
reloadTime: 30
range: 100
itemCapacity: 80
liquidCapacity: 10
restitution: 0.03
coolantMultiplier: 50
ammoEjectBack: 6
burstSpacing: 3
cooldown: 0.04
shots: 6

buildTime: 0.4
inaccuracy: 10
shootSound: shoot

ammoTypes:{
   nathilhaIngot:{
    lifetime: 30
    damage: 46
    speed: 3.5
    frontColor: b94dff
    backColor: 8200b897
    incendAmount: 35
    height: 14
    width: 6
    ammoMultiplier: 1
    sprite: nathilhamod-nathilha2
    
    fragBullet: {
      type: BasicBulletType
      width: 3
      height: 4
      damage: 32
      lifetime: 30
      speed: 0.5
      splashDamage: 20
      splashDamageRadius: 4
      }
   }
   graphite:{
    damage: 35
    speed: 3.5
    backColor: fdfcb7da
    frontColor: 6ae1ffa5
    height: 14
    width: 6
    ammoMultiplier: 1
   }
   lead:{
    damage: 20
    speed: 3.5
    inacurracy: 
    frontColor: 524179b5
    backColor: d39bf8b5
    height: 12
    width: 6
    ammoMultiplier: 1
   }
   metaglass:{
    damage: 15
    speed: 3.5
    frontColor: ffffffb6
    backColor: fffeaab5
    height: 12
    width: 6
}}
 requirements:[ 
   copper/15
   graphite/35
   nathilhaIngot/35
 ]
 category: turret
 liquidCapacity: 25
 consumes:{
 liquid:{
  liquid: water
  amount: 0.1
  optional: true
  booster: true
 }}}