#blocks
block.nathilhamod-turret.name = Torre de Anti-AI
block.nathilhamod-turret.description =  Uma pequena torre defesa simples mais poderoso.
block.nathilhamod-morteiro.name = Morteiro
block.nathilhamod-morteiro.description = Lembra mais uma matralhadora do que um morteiro mais seu dano é assustador.
block.nathilhamod-cannonTesla.name = Canhão de Tesla
block.nathilhamod-cannonTesla.description = Um canhão de alto calibre com uma cadência de tiro razoável. Usa uma grande quantidade de energia.

block.nathilhamod-teslaIons.name = Atirador de Tesla
block.nathilhamod-teslaIons.description = Uma lançandora de energia comprimida. Usa uma grande quantidade de energia.

block.nathilhamod-nathilhaWall.name = Muro de Nethilha Pura
block.nathilhamod-nathilhaWall.description = Um muro feito de [purple]Nathilha[] [yellow]Pura[] incrívelmente resistente e denso.

block.nathilhamod-nathilhaWall2.name = Muro Grande de Nethilha Pura
block.nathilhamod-nathilhaWall2.description = Um muro de [purple]Nathilha[] [yellow]Pura[] grande é 3x melhor que a sua versão anterior.  
block.nathilhamod-tachyonTelsa.name = Telsa de Tychon
block.nathilhamod-tachyonTelsa.description = Um canhão de tychon massivo. Utilizar uma enorme quantidade de energia. 

block.nathilhamod-nathilhaFabric1.name = Compreensador de Nathilharina
block.nathilhamod-nathilhaFabric1.description = Comprime [purple]Nathilharina[] em uma alta pressão fabricando [purple]Nathilha[] [yellow]Pura[].
block.nathilhamod-nathilhaFabric2.name = Pequeno Compreensador de Nathilharina
block.nathilhamod-nathilhaFabric2.description = 
block.nathilhamod-nathilhaFabric3.name = Fabrica de Natril
block.nathilhamod-nathilhaFabric3.description = Combina três tipos de minérios fabricando natril.

#end blocks
#items
item.nathilhamod-natilharinaOre.name = Minerio de Nathilharina
item.nathilhamod-natilharinaOre.description = Um minerio muito raro, resistente é com uma dureza incrível, mais também muito prigoso e deve ser manuseado com cuidado.

item.nathilhamod-nathilhaIngot.name = Barra de Nathilha
item.nathilhamod-nathilhaIngot.description = [red]Aviso![] O manuseie com MUITO CUIDADO pois é altamente Inflamável e explosiva.
item.nathilhamod-natril.name = Placa de Natril
item.nathilhamod-natril.description = Uma placa feita de [purple]Barra de Nathilha[], titanium e graphite. [purple]Natril[] é incrível mente leve e resistente. [red]!Aviso![] É também muito instavel o manuseie, com muito cuidado. 
#end items