#blocks
block.nathilhamod-turret.name = Tesla's Tower
block.nathilhamod-turret.description = A small turret with a good amount of health for medium combat.

block.nathilhamod-morteiro.name = Mortar
block.nathilhamod-morteiro.description = It resembles more a machine gun than a mortar but its damage is frightening.

block.nathilhamod-cannonTesla.name = Tesla Cannon
block.nathilhamod-cannonTesla.description = A high-caliber cannon with a reasonable rate of fire, using a large amount of energy.

block.nathilhamod-teslaIons.name = Ion Tesla
block.nathilhamod-teslaIons.description = An ultra-op Ion mass launch use a huge amount of energy.

block.nathilhamod-tachyonTesla.name = Tachyon Tesla
block.nathilhamod-tachyonTesla.description = An ultra powerful tachyon shooter.

block.nathilhamod-nathilhaWall.name = Netherite Wall
block.nathilhamod-nathilhaWall.description = A wall made of the most amazingly strong natilla.

block.nathilhamod-nathilhaWall2.name = Netilha wall
block.nathilhamod-nathilhaWall2.description = A large netil wall is denser.

block.nathilhamod-nathilhaFabric1.name = Nathilharina Comprehensitor
block.nathilhamod-nathilhaFabric1.description = It compresses [purple]Nathilharina[] at a high pressure by making [purple]Nathilha[] [yellow]Pure[].

block.nathilhamod-nathilhaFabric2.name = Little Nathilharina Compressor
block.nathilhamod-nathilhaFabric2.description = It comprises [purple]Nathilharina[] to [purple]Nathilharina[][yellow] Pure[] but the production time is extremely slow.
block.nathilhamod-nathilhaFabric3.name = Natril Factory
block.nathilhamod-nathilhaFabric3.description = It combines three types of ores to make natril.

block.nathilhamod-conveyor-nathilha.name = Conveyor Natilha
block.nathilhamod-conveyor-nathilha.description = This conveyor is slightly faster than a titanium conveyor, although it has less health.
#end blcoks
#items
item.nathilhamod-natilharinaOre.name = Natilharina Ore
item.nathilhamod-natilharinaOre.description = An unknown ore all we know is that it has incredible strength and hardness.

item.nathilhamod-nathilhaIngot.name = Nathilha Bar
item.nathilhamod-nathilhaIngot.description = [red]Warning![] Handle it VERY CAREFULLY as it is highly Flammable and explosive.

item.nathilhamod-natril.name = Natril Plate
item.nathilhamod-natril.description = A plate made of [purple]Nathilha Bar[], titanium and graphite. [purple]Natril[] is incredibly light and durable. [red]!Warning![] It is also very unstable handle it, very carefully.
#end items